<?php
view_img($pdo);
?>
В большом городе жил Петя Зубов.


Петя Зубов — третье­классник, плохо учится, ленивый и непунк­ту­альный.

Петя отставал по всем школьным предметам и везде опаздывал. В конце каждой четверти он обещал всех догнать и перегнать, но потом снова отставал. Так он жил, не тужил и всё повторял себе: «Успею».

Однажды пришёл Петя в школу, как всегда с опозданием, хотел сдать вахтёрше пальто, но та его не узнала. Посмотрел мальчик в зеркало и увидел, что превратился в старика с седой бородой.

Испугался Петя, заплакал басом и побежал домой, но мама его тоже не узнала. Деваться Пете было некуда. Он бродил по улицам и думал, что никому он не нужен, нет у него ни детей, ни внуков. Настоящие старики успели кем-то стать, а он так и останется учеником третьего класса, и даже пенсии ему не дадут.

Погрузившись в тяжкие раздумья, Петя не заметил, как оказался в лесу за городом. Долго бродил он по лесу, замёрз и наконец набрёл на домик. Вошёл Петя внутрь, увидел в углу гору сена, зарылся в него, поплакал, согрелся и уснул.

Проснувшись, Петя увидел за столом в центре комнаты двух мальчиков и двух девочек. Выглядели они как его ровесники — третьеклассники, но кряхтели и охали, как древние старики, и называли друг друга по имени и отчеству.

Прислушался Петя к их разговору и понял, что это не дети, а злые волшебники. Детьми они стали, потому что воровали время у тех, кто вечно отставал и опаздывал.

Вот ведь как, оказывается, устроено на свете: человек, который понапрасну теряет время, сам не замечает, как стареет.
Кроме Пети, волшебники превратили в стариков ещё одного мальчика и двух девочек.

Подсчитали волшебники украденное время и хотели разойтись, но главный волшебник снова начал что-то подсчитывать, а потом сказал, что дети, превращённые в стариков, ещё могут помолодеть. Для этого им всем надо прийти сюда и ровно в полночь повернуть стрелку висящих на стене ходиков на 77 кругов назад. И когда один из детей дотронется до стрелки, волшебники не смогут сдвинуться с места.

Сначала волшебники испугались, но потом успокоили себя тем, что эти прогульщики обязательно опоздают, а если и соберутся в домике в полночь, то не смогут сосчитать до 77: непременно собьются.

Кряхтя, волшебники ушли, а Петя помчался в город искать детей-стариков. На улицах было полно дедушек и бабушек, но все они спешили по своим делам, «сразу видно — настоящие, не третьеклассники». Только теперь мальчик понял, почему все так боятся опоздать.

Наконец Петя увидел, как на скамейке сидит старушка и плачет. Поплакала, а потом начала болтать ногами, выковыривать изюм из куска хлеба и читать газету «Пионерская правда». Затем старушка подняла потерянный кем-то в снегу мячик и стала играть.

Петя понял, что это одна из двух девочек, подошёл к ней, рассказал о волшебниках, и они вместе побежали искать остальных. Вторую девочку-старушку они нашли играющей в классики. Оставшегося мальчика, второклассника, сняли с трамвая — он катался, повиснув на задней части вагона.

Уже стемнело, когда дети добрались до леса. Утром Петя так спешил, что не отметил дорогу, и дети заблудились.

…иногда лучше потратить немножко времени, чтобы потом его сберечь.
Наконец мальчик влез на берёзу и увидел домик. В нём светились окна — волшебники были дома, они спали. Тихо-тихо дети подкрались к ходикам, и ровно в полночь Петя дотронулся до стрелок.

Волшебники проснулись, вскочили, но не смогли сдвинуться с места. Петя крутил стрелки — волшебники стремительно взрослели, а дети-старики — молодели. На 40-м обороте волшебники стали дряхлыми стариками, они всё больше горбились, а на 77-м обороте исчезли, словно их и не было.

Дети-старики «чудом вернули… потерянное напрасно время» и снова помолодели.



<?php
function view_img($pdo) //Отображение картинок на странице


{
    try {
        // $query_img = "SELECT `name`,`full_path`,`path`,`size`,`users_id` FROM `loads_images`"; //Подготовка запроса
        $query_img = "SELECT loads_images.name,loads_images.path,loads_images.size,users.login FROM loads_images INNER JOIN users ON loads_images.users_id = users.id;"; //Подготовка запроса
        $result_query_img = $pdo->query($query_img);
        echo "<div class='imgZone'>";
        while ($img = $result_query_img->fetch(PDO::FETCH_ASSOC)) { //Перебор изображений для отображения
            $exp = explode(".", $img['name']);
            $exp = explode("_", $exp[0]);
            // var_dump($exp);
            echo <<<_HTML_
        <div class="miniBlockImg">
        <div class="bodyMiniBlockImg">
        <div>
        <img class="viewImg viewImgBody" src="$img[path]" alt="img">
        </div>
        <div>
        <p class="bodyCentr"><i>$img[name] - имя</i></p><hr>
        <p class="bodyCentr"><i>$exp[1] - ширина</i></p><hr>
        <p class="bodyCentr"><i>$exp[2] - высота</i></p><hr>
        <p class="bodyCentr"><i>Опубликовал: </i> $img[login]</p><hr>
        </div>
        </div>
        </div> 
    _HTML_;
        }
        echo "</div>";
    } catch (PDOException $e) {
        require 'system/db_sql.php';
        echo "<hr>Отсутствует таблица в БД<hr>";
    }
}

?>